WPF.Practice/WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="First WPF App" Height="350" Width="500" MinHeight="350" MinWidth="500" Style="{DynamicResource MainWindowStyle}"
 Closing="Window_Closing" Background="#FF3A3A3A">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Background" Value="{StaticResource ControlDarkerBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="0,3,0,3"/>
        </Style>
        <Style x:Key="FontTextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="14"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsMouseOver" Value="True" />
                        <Condition Property="Control.IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="Red"></Setter>
                        <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                        <Setter Property="Control.FontSize" Value="18"></Setter>
                        <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Background="Black">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Launch" Command="Local:CustomCommands.Launch"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Cut" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Paste" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
        </Menu>

        <StatusBar x:Name="stb" DockPanel.Dock="Bottom" Background="#FF484848">
            <StatusBarItem x:Name="statbar1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem >
            <Separator/>
            <StatusBarItem x:Name="statbar2" Padding="2,0,2,0">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <CheckBox x:Name="statBarCheckBox">Разрешить открытие формы</CheckBox>
            </StatusBarItem>
            <StatusBarItem x:Name="statbar3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid ButtonBase.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="SetButton" Content="Set Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top"/>
            <Button x:Name="RetButton" Content="Ret Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="31,20.2,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RetLabel" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,15,10,15" 
                   VerticalAlignment="Top" Background="#FF272727" Height="35" Width="325"/>
            <TextBox x:Name="SetText" Grid.Column="1" Grid.Row="0" Margin="10,15,10,15" TextWrapping="Wrap" TextChanged="SetText_TextChanged" 
                     Background="#FF272727" Style="{StaticResource ResourceKey=FontTextBox}"/>
            <Button x:Name="SecWinButton" Content="New window" Command="Local:CustomCommands.Launch" Grid.Column="0" Grid.Row="2" 
                    HorizontalAlignment="Left" Margin="31,24.2,0,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" TextWrapping="Wrap" Background="#FF272727"/>
        </Grid>
    </DockPanel>
</Window>
