WPF.Practice/WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" MinHeight="350" MinWidth="500" Closing="Window_Closing">
    <DockPanel>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="mainlabel" HorizontalAlignment="Center" DockPanel.Dock="Top">Первое приложение WPF</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="statbar1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem >
            <Separator/>
            <StatusBarItem x:Name="statbar2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="statbar3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="SetButton" Content="Set Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Click="SetButton_Click"/>
            <Button x:Name="RetButton" Content="Ret Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Click="RetButton_Click"/>
            <Label x:Name="RetLabel" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Background="#FFF1FCFF" Height="72"/>
            <TextBox x:Name="SetText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="SetText_TextChanged" Background="#FFF1FCFF"/>
            <Button x:Name="SecWinButton" Content="New window" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Click="SecWinButton_Click"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,15,0,0" HorizontalAlignment="Left" Width ="200" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1FCFF"/>
        </Grid>
    </DockPanel>
</Window>
