WPF.Practice/WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="First WPF App" Height="350" Width="500" MinHeight="350" MinWidth="500" Style="{DynamicResource MainWindowStyle}"
 Closing="Window_Closing" Background="#FF3A3A3A">
    <DockPanel Background="Black">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar x:Name="stb" DockPanel.Dock="Bottom" Background="#FF484848">
            <StatusBarItem x:Name="statbar1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem >
            <Separator/>
            <StatusBarItem x:Name="statbar2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="statbar3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid ButtonBase.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="SetButton" Content="Set Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="31,24,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="RetButton" Content="Ret Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="31,23.6,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="RetLabel" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,15,10,15" VerticalAlignment="Top" Background="#FF272727" Height="35" Width="325"/>
            <TextBox x:Name="SetText" Grid.Column="1" Grid.Row="0" Margin="10,15,10,15" TextWrapping="Wrap" TextChanged="SetText_TextChanged" Background="#FF272727" Foreground="White"/>
            <Button x:Name="SecWinButton" Content="New window" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="31,24.2,0,0" VerticalAlignment="Top" Width="75" Click="SecWinButton_Click"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" TextWrapping="Wrap" Background="#FF272727"/>
        </Grid>
    </DockPanel>
</Window>
