WPF.Practice/WPFHello/SecondWindow.xaml

<Window x:Class="WPFHello.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="SecondWindow" Height="400" Width="650" Closing="Window_Closing" Closed="Window_Closed" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FF938E76"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
    <Grid Background="Black">
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="68,55,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="78" Margin="208,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Opacity="0.8" Background="#FF272727">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
    </Grid>
</Window>
