WPF.Practice/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="450" Width="500" MinHeight="350" MinWidth="370" WindowStyle="ThreeDBorderWindow" 
        Topmost="True" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <DockPanel>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem x:Name="MenuFile" Header="File">
                <MenuItem x:Name="Exit" Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuView" Header="View">
                <ListBoxItem Content="Dark Theme" Selected="ListBoxItem_Selected"/>
                <ListBoxItem Content="Light Theme" Selected="ListBoxItem_Selected_1"/>
                <ListBoxItem Content="Colourful Darl" Selected="ListBoxItem_Selected_3"/>
                <ListBoxItem Content="Colourful Light" Selected="ListBoxItem_Selected_2"/>
            </MenuItem>
            <MenuItem x:Name="MenuHelp"  Header="Help">
                <MenuItem x:Name="About" Header="About..." Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Viewbox x:Name="ViewBoxMain" Stretch="Fill" Margin="2">
            <Grid x:Name="GridMainWindow" Width="65" ButtonBase.Click="myGrid_Click_1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Display" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Padding="3" 
                         HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Button x:Name="KeySeven" Grid.Column="0" Grid.Row="1" Content="7"/>
                <Button x:Name="KeyEight" Grid.Column="1" Grid.Row="1" Content="8"/>
                <Button x:Name="KeyNine" Grid.Column="2" Grid.Row="1" Content="9"/>
                <Button x:Name="KeyFour" Grid.Column="0" Grid.Row="2" Content="4"/>
                <Button x:Name="KeyFive" Grid.Column="1" Grid.Row="2" Content="5"/>
                <Button x:Name="KeySix" Grid.Column="2" Grid.Row="2" Content="6"/>
                <Button x:Name="KeyOne" Grid.Column="0" Grid.Row="3" Content="1"/>
                <Button x:Name="KeyTwo" Grid.Column="1" Grid.Row="3" Content="2"/>
                <Button x:Name="KeyThree" Grid.Column="2" Grid.Row="3" Content="3"/>
                <Button x:Name="KeyDecimal" Grid.Column="0" Grid.Row="4" Content="." VerticalContentAlignment="Center"/>
                <Button x:Name="KeyZero" Grid.Column="1" Grid.Row="4" Content="0"/>
                <Button x:Name="KeySign" Grid.Column="2" Grid.Row="4" Content="+/-" FontSize="6" FontStretch="UltraCondensed"/>
                <Button x:Name="KeyPercent" Grid.Column="3" Grid.Row="1" Content="%" FontSize="10"/>
                <Button x:Name="KeyClear" Grid.Column="4" Grid.Row="1" Content="C" Background="#FFF97F7F" Click="KeyClear_Click"/>
                <Button x:Name="KeyMultiply" Grid.Column="3" Grid.Row="2" Content="X" FontSize="10" Click="KeyMultiply_Click"/>
                <Button x:Name="KeyDevision" Grid.Column="4" Grid.Row="2" Content="/" FontSize="10" Click="KeyDevision_Click"/>
                <Button x:Name="KeySubstract" Grid.Column="3" Grid.Row="3" Content="-" Click="KeySubstract_Click"/>
                <Button x:Name="KeyAdd" Grid.Column="3" Grid.Row="4" Content="+" Click="KeyAdd_Click"/>
                <Button x:Name="KeyEqual" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Content="=" Background="#FFE5AC45" Click="KeyEqual_Click"/>
            </Grid>
        </Viewbox>

    </DockPanel>
</Window>
